---
software_installation_dir: /lsurf
thirdparty_installation_dir: "{{ software_installation_dir }}/thirdparty"
app_name: project_name
process_info: "{{ software_installation_dir }}/{{ app_name }}"
...

